# dual-chain-on-firefly

./: .gitignore  LICENSE  README.md
.github/workflows/: ci.yml
diagrams/: architecture.html
mint-service/: README.md  pom.xml
mint-service/src/main/java/io/github/szabelin/dualchain/mint/: MintServiceApplication.java
mint-service/src/main/java/io/github/szabelin/dualchain/mint/api/: BalanceController.java  CorrelationIdFilter.java  GlobalExceptionHandler.java  MintController.java
mint-service/src/main/java/io/github/szabelin/dualchain/mint/api/dto/: BalanceResponse.java  MintRequest.java  MintResponse.java
mint-service/src/main/java/io/github/szabelin/dualchain/mint/config/: RestClientConfig.java
mint-service/src/main/java/io/github/szabelin/dualchain/mint/domain/: EthAddress.java  MintReceipt.java  MintService.java
mint-service/src/main/java/io/github/szabelin/dualchain/mint/firefly/: FireFlyClient.java  FireFlyException.java  FireFlyProperties.java
mint-service/src/main/java/io/github/szabelin/dualchain/mint/firefly/dto/: FireFlyMintRequest.java  FireFlyTokenBalance.java  FireFlyTokenPool.java  FireFlyTokenTransfer.java
mint-service/src/main/resources/: application.yml
mint-service/src/test/java/io/github/szabelin/dualchain/mint/api/: BalanceControllerTest.java  MintControllerTest.java
mint-service/src/test/java/io/github/szabelin/dualchain/mint/domain/: EthAddressTest.java  MintServiceTest.java
mint-service/src/test/java/io/github/szabelin/dualchain/mint/firefly/: FireFlyClientTest.java
mint-service/src/test/java/io/github/szabelin/dualchain/mint/integration/: MintFlowIT.java
mint-service/src/test/resources/: application-test.yml
screenshots/: _terminal.html  _tests.html
ui/: screen_1.html  screen_2.html  screen_3.html  screen_4.html  screen_5.html  screens.html
